# AdaskoTheBeAsT.Interop.Unmanaged

./: .gitignore  AdaskoTheBeAsT.Interop.Unmanaged.sln  README.md
src/AdaskoTheBeAsT.Interop.Unmanaged/: AdaskoTheBeAsT.Interop.Unmanaged.csproj  DelegatePin.cs  LoadLibraryFlags.cs  NativeMethods.cs  NativeMethods.txt2  SafeLibraryHandle.cs  UnmanagedLibrary.cs
test/: Directory.Build.props
test/unit/AdaskoTheBeAsT.Interop.Unmanaged.Test/: AdaskoTheBeAsT.Interop.Unmanaged.Test.csproj  DelegatePinTests.cs  TestHelpers.cs  UnmanagedLibraryAdvancedTests.cs  UnmanagedLibraryConstructorTests.cs  UnmanagedLibraryInstanceMethodsTests.cs  UnmanagedLibraryIntegrationTests.cs  UnmanagedLibraryStaticMethodsTests.cs
